#BlueJ class context
comment0.target=bouncebox
comment0.text=\r\n\ Class\ bouncebox\ -\ a\ graphical\ ball\ which\ bounces\ around\ in\ a\ box\ whilst\ remaining\r\n\ inside\ it.\r\n\r\n\ This\ movement\ can\ be\ initiated\ by\ repeated\ calls\ to\ the\ "move"\ method.\r\n\ \r\n\ @author\ Ali\ Khan\r\n\r\n\ @version\ 2019.03.31\r\n
comment1.params=xPos\ yPos\ ballDiameter\ ballColor\ drawingCanvas
comment1.target=bouncebox(int,\ int,\ int,\ java.awt.Color,\ Canvas)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ bouncebox\r\n\r\n\ @param\ xPos\ \ the\ horizontal\ coordinate\ of\ the\ ball\r\n\ @param\ yPos\ \ the\ vertical\ coordinate\ of\ the\ ball\r\n\ @param\ ballDiameter\ \ the\ diameter\ (in\ pixels)\ of\ the\ ball\r\n\ @param\ ballColor\ \ the\ color\ of\ the\ ball\r\n\ \r\n\ @param\ drawingCanvas\ \ the\ canvas\ to\ draw\ this\ ball\ on\r\n
comment2.params=
comment2.target=void\ draw()
comment2.text=\r\n\ Draw\ this\ ball\ at\ its\ current\ position\ onto\ the\ canvas.\r\n
comment3.params=
comment3.target=void\ erase()
comment3.text=\r\n\ Erase\ this\ ball\ at\ its\ current\ position.\r\n
comment4.params=
comment4.target=void\ movee()
comment4.text=\r\n\ Move\ this\ ball\ according\ to\ its\ position\ and\ speed\ and\ redraw.\r\n
comment5.params=
comment5.target=int\ getXPosition()
comment5.text=\r\n\ return\ the\ horizontal\ position\ of\ this\ ball\r\n
comment6.params=
comment6.target=int\ getYPosition()
comment6.text=\r\n\ return\ the\ vertical\ position\ of\ this\ ball\r\n
numComments=7
