#BlueJ package file
dependency1.from=BouncingBall
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=BallDemo
dependency2.to=Canvas
dependency2.type=UsesDependency
dependency3.from=BallDemo
dependency3.to=BouncingBall
dependency3.type=UsesDependency
dependency4.from=bouncebox
dependency4.to=Canvas
dependency4.type=UsesDependency
dependency5.from=BoxBall
dependency5.to=Canvas
dependency5.type=UsesDependency
dependency6.from=BoxBall
dependency6.to=bouncebox
dependency6.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=651
editor.fx.0.y=208
objectbench.height=93
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=910
package.editor.y=221
package.frame.height=600
package.frame.width=800
package.numDependencies=6
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=60
target1.name=BallDemo
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=110
target1.y=50
target2.height=60
target2.name=BouncingBall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=260
target2.y=140
target3.height=50
target3.name=BoxBall
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=430
target3.y=50
target4.height=50
target4.name=bouncebox
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=550
target4.y=120
target5.height=60
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=400
target5.y=230
